<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="stylesheet" href="(https://fonts.google.com/specimen/Outfit)">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0;
      border: 0;
      margin: 0;
    }

    body{
      background-color: white;
      font-family: 'Outfit', sans-serif;
    }

    .main{
      border: 200px 400px;
      background-color: lightgray;
      padding: 200px 600px;

    }

    #img{
      width: 325px;
      height: 325px;
      border-radius: 10px;
      padding: 20px;
    }

    .container{
      background-color: white;
      min-width: 375px;
      
      border-radius: 20px;
      text-align: center;
    }
    
    .text{
      text-align: center;
      font-weight: 700;
      padding: 10px 40px; 
    }
    .text2{
      text-align: center;
      font-weight: 400;
      font-size: 15px;
      opacity: 80%;
      padding: 10px 60px 40px 60px;
    }



    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
 
  <div class="main">
    <div class="container">
      <img id="img" src="images/image-qr-code.png" alt=",png">
      <h2 class="text">Improve your front-end skills by building projects</h2>
      <p class="text2">Scan the QR code to visit Frontend <br>
        Mentor and take your coding skills to <br>
        the next level</p>
    </div>
  </div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">sarthak jain</a>.
  </div>

</body>
</html>